#                Copyright 2013, Marvell International Ltd.
# This code contains confidential information of Marvell Semiconductor, Inc.
# No rights are granted herein under any patent, mask work right or copyright
# of Marvell or any third party.
# Marvell reserves the right at its sole discretion to request that this code
# be immediately returned to Marvell. This code is provided "as is".
# Marvell makes no warranties, express, implied or otherwise, regarding its
# accuracy, completeness or performance.
#
# Makefile to build all the drivers

include $(SDK_PATH)/build/env/common.mak

DST_NAME = libdrv.a

SRCS = lowlevel/mw300_clock.o \
	lowlevel/mw300_driver.o \
	lowlevel/mw300_pinmux.o \
	lowlevel/mw300_gpio.o \
	lowlevel/mw300_pmu.o \
	lowlevel/mw300_sdio.o \
	lowlevel/mw300_flashc.c \
	lowlevel/mw300_flash.c \
	lowlevel/mw300_crc.o \
	lowlevel/mw300_aes.o \
	lowlevel/mw300_uart.o \
	lowlevel/mw300_sdio.o \
	lowlevel/mw300_ssp.o \
	lowlevel/mw300_i2c.o \
	lowlevel/mw300_adc.o \
	lowlevel/mw300_crc.o \
	lowlevel/mw300_acomp.o \
	lowlevel/mw300_dac.o \
	lowlevel/mw300_dma.o \
	lowlevel/mw300_qspi.o \
	lowlevel/mw300_gpt.o \
	lowlevel/mw300_wdt.o \
	lowlevel/mw300_rtc.o \
	lowlevel/mw300_bg.o \
	lowlevel/mw300_spi_flash.o \
	../common/cyccnt.o \
	../common/mdev_wdt.c \
	../common/mdev_gpio.c \
	../common/mdev_gpt.c \
	../common/mdev_crc.c \
	../common/mdev_acomp.c \
	../common/mdev_dac.c \
	../common/mdev_aes.c \
	mdev_startup.c \
	mdev_pinmux.c \
	mdev_rtc.c \
	mdev_pm.c \
	mdev_sdio.c \
	mdev_uart.c \
	mdev_ssp.c \
	mdev_iflash.c \
	mdev_i2c.c \
	mdev_adc.c \
	mdev_dma.c

ifeq (y, $(CONFIG_USB_DRIVER))
SRCS += ../common/mdev_usb.c
SRCS += lowlevel/mw300_usb.o
endif
ifeq (y, $(CONFIG_USB_DRIVER_HOST))
SRCS += ../common/mdev_usb_host.c
SRCS += lowlevel/mw300_usb.o
endif
all:  lib

include $(SDK_PATH)/build/env/rules.mak

