# Copyright 2008-2014 Marvell International Ltd.
# All Rights Reserved.

include $(SDK_DIR)/build/env/sysutils.mak

ifneq ($(findstring MINGW, ${OS}), )
CFLAGS += -DBUILD_MINGW
endif

all: uartboot

uartboot: uart_boot.c
	@echo " [cc] $^"
	@$(CC) $(CFLAGS) uart_boot.c -o uartboot

install:
	@echo " [install] uartboot"
	@mkdir -p $(SDK_PATH)/tools/bin/$(TOOLS_BINDIR)
	@$(COPY_CMD) -a uartboot $(SDK_PATH)/tools/bin/$(TOOLS_BINDIR)
	@$(COPY_CMD) uart_boot.sh $(SDK_PATH)/tools/bin/$(TOOLS_BINDIR)

clean:
	@rm -f uartboot *.o
