/* options.h.in
 *
 * Copyright (C) 2006-2014 wolfSSL Inc.  All rights reserved.
 *
 * This file is part of CyaSSL.
 *
 * Contact licensing@wolfssl.com with any questions or comments.
 *
 * http://www.wolfssl.com
 */


/* default blank options for autoconf */

#pragma once

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif

