source [find target/wmcore.cfg]

### chip_id() -- get chip revision id

proc chip_id { } {
	# make sure the CPU is stopped and in a known state
        reset halt

	# read chip revision id register
	mem2array chip_id 32 0x480b0000 1
	if { $chip_id(0) == 0x88110841 } {
		puts -nonewline "mc200"
	} elseif { $chip_id(0) == 0x88130A41 } {
		puts -nonewline "mw300"
	} else {
		puts -nonewline "unknown"
	}
}

### chip_fix() -- do chip specific fixup

proc chip_fixup { } {
	# read chip revision id register
	mem2array chip_id 32 0x480b0000 1

	# Fix for mw300
	if { $chip_id(0) == 0x88130A41 } {
		# Change system clock source to RC32M
		mwb 0x480a0018 1
		# Reset WLAN
		mwb 0x480a0118 0
	}
}

### load() -- load any generic application axf image to ram and run ###
#
# 1. Reset and halt processor in a known state
# 2. Load axf image into internal ram of target device
# 3. Verify loaded axf image
# 4. Pass control to loaded image using its entry point address
#
# NOTE: Entry point address of axf image can be found using
# command: readelf -h <image>

proc load { img entry_point } {
	# make sure the CPU is stopped and in a known state
        reset halt

	# do chip fixup if any
	chip_fixup

        # load the axf image
        load_image $img
	# verify the loaded image
        verify_image $img

        # execute the loaded image
        resume $entry_point
}

### sh_load() -- load flashprog.axf (flash tool) image to ram and run ###
#
# 1. Reset and halt processor in a known state
# 2. Enable arm semihosting
# 3. Load axf image into internal ram of target device
# 4. Verify loaded axf image
# 5. Pass control to loaded image using its entry point address
#
# NOTE: Entry point address of axf image can be found using
# command: readelf -h <image>

proc sh_load { img entry_point } {
	# make sure the CPU is stopped and in a known state
        reset halt
 
	# do chip fixup if any
	chip_fixup

        # load the axf image
        load_image $img
	# verify the loaded image
        verify_image $img

        # enable semihosting by default (needed for flashprog)
        arm semihosting enable

	# attach handler for halt
	wmcore.cpu configure -event halted {
		echo "Flashprog Complete"
		shutdown
	}

        # execute the loaded image
	resume $entry_point
}