# Copyright (C) 2008-2014 Marvell International Ltd.
# All Rights Reserved.

DST_NAME = qa1
SRCS = main.c board.c

LDSCRIPT = $(TOOLCHAIN_DIR)/$(ARCH_NAME-y).ld

include $(TOOLCHAIN_DIR)/targets.mk
include $(TOOLCHAIN_DIR)/rules.mk
