#                Copyright 2008-2014, Marvell International Ltd.
# This code contains confidential information of Marvell Semiconductor, Inc.
# No rights are granted herein under any patent, mask work right or copyright
# of Marvell or any third party.
# Marvell reserves the right at its sole discretion to request that this code
# be immediately returned to Marvell. This code is provided "as is".
# Marvell makes no warranties, express, implied or otherwise, regarding its
# accuracy, completeness or performance.
#
# Makefile to build the software real time clock module
#

include $(SDK_PATH)/build/env/common.mak

DST_NAME = libwmtime.a
SRCS =  time.c wmtime_cli.c
ifeq (y,$(CONFIG_HW_RTC))
SRCS += hwrtc.c
else
SRCS += swrtc.c
endif

all:  lib

include $(SDK_PATH)/build/env/rules.mak
